.loading
  animation: bounceIn 0.5s
  animation-name: bounceIn
  background-color: white
  position: absolute
  left: 50%
  text-align: center
  top: 40%
  padding: 50px 0 0
  height: 120px
  width: 120px
  box-shadow: 1px 1px 1px #ebeced
  border-radius: 50%
  z-index: 999
