// here where things got overriten 
// for cleaner and safer overrides


html, body
  background-color: #f4f4f4

nav.navbar.navbar-default
  background-color: #CC0001

nav.navbar.navbar-default a
  color: white

a.navbar-brand
  color: white

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
  color: white

.capitalize
  text-transform: capitalize

.is-loading
  background: url(../assets/img/spin.svg) no-repeat center center
  height: 100px
  width: 100px
  display: block
  position: absolute
  margin: -50px 0 0 -50px
  top: 50%
  left: 50%

.img-thumb
  display: block
  max-width: 456px
  max-height: 300px
  width: auto
  height: auto
  float: right
