{
  "name": "benchaaben",
  "authors": [
    "Hichem benchaaben.hichem@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "lodash": "^4.16.4",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "ui-router#^0.4.2"
  },
  "overrides": {
    "angular": {
      "main": [
        "angular.min.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/fonts/*.*"
      ]
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.6.2"
  }
}
