{
  "name": "backbase",
  "version": "1.0.0",
  "description": "Exercice for backbase 2.7 - erg.api",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve:dev",
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "author": "Hichem ben chaabene",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.17.3",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.2",
    "fs-readdir-recursive": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-if": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-install": "^0.6.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^2.5.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "lodash": "^4.16.4",
    "main-bower-files": "^2.13.1",
    "wiredep": "^4.0.0"
  }
}
