<!doctype html>
<html class="no-js" lang="en" ng-app="testApp">
<head>
  <base href="/" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>--Some title should go over--</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- build:css css/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <!-- endbower -->
  <!-- build:css css/app.css -->
  <link rel="stylesheet" href="css/app.css"/>
  <!-- endbuild -->
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
<navbar-component></navbar-component>
<div class="container" ui-view autoscroll="true"></div>
<!-- build:js lib.js-->
<!-- bower:js -->
<script src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/lodash/lodash.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<!-- endbuild -->
<!-- build:js app.js-->
<!-- inject:js -->
<script src="app.js"></script>
<script src="services/data.service.js"></script>
<script src="views/main.view.js"></script>
<script src="directives/image-load.js"></script>
<script src="components/loader/loader.component.js"></script>
<script src="components/navbar/navbar.component.js"></script>
<script src="components/main/main.component.js"></script>
<script src="components/main/main.component.spec.js"></script>
<script src="routes.js"></script>
<!-- endinject -->
<!-- endbuild -->
<!-- build:js({.tmp/serve,.tmp}) templates.js -->
<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->
</body>
</html>
